# My-Pattern-In-Android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/my_pattern_in_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_pattern_in_android/: App.kt
app/src/main/java/com/example/my_pattern_in_android/common/: BaseActivity.kt  BaseFragment.kt  Resource.kt  Resources.kt
app/src/main/java/com/example/my_pattern_in_android/di/: AppModule.kt
app/src/main/java/com/example/my_pattern_in_android/features/main_ui/model/: PictureRepository.kt
app/src/main/java/com/example/my_pattern_in_android/features/main_ui/model/data_class/: MyPictures.kt
app/src/main/java/com/example/my_pattern_in_android/features/main_ui/view/: MainActivity.kt  PictureAdapter.kt
app/src/main/java/com/example/my_pattern_in_android/features/main_ui/viewmodel/: PictureViewModel.kt
app/src/main/java/com/example/my_pattern_in_android/network/: MyApi.kt
app/src/main/java/com/example/my_pattern_in_android/ui/main_ui/model/: PictureRepository.kt
app/src/main/java/com/example/my_pattern_in_android/ui/main_ui/model/data_class/: MyPictures.kt
app/src/main/java/com/example/my_pattern_in_android/ui/main_ui/view/: DemoFragment.kt  MainActivity.kt  PictureAdapter.kt
app/src/main/java/com/example/my_pattern_in_android/ui/main_ui/view/adapter/: PictureAdapter.kt
app/src/main/java/com/example/my_pattern_in_android/ui/main_ui/viewmodel/: PictureViewModel.kt
app/src/main/java/com/example/my_pattern_in_android/utils/: Resource.kt  SnackbarExtensions.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  item_pictures.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/my_pattern_in_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
